worker_processes 4;

events {
  worker_connections 1024;
}

http {
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;

  server {
    listen *:80 default_server;
    server_name builder builder.fritz.box;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    # proxy_max_temp_file_size 2G;

    location /jenkins/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://builder:18080;
    }

    location /nexus/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://builder:18081;
    }

    location /git/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://builder:10080;
    }
    
    location /sonar/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://builder:19000;
    }
    
    location /grid/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://builder:4444;
    }
  }
}